# alfi-crm

./: .cleanup-done  .env.backup  .env.example  .gitignore  .prettierignore  ACCOMPLISHMENTS.md  ARCHITECTURE_3_INTERFACES.md  ARCHITECTURE_REORGANISATION.md  ARCHITECTURE_VISUELLE.txt  AUDIT_COMPLET_CRM_2024_12_16.md  AUDIT_CRITICITE_CRM.md  AUDIT_CRM_INTEGRAL_2025.md  AUDIT_DISPARITES_CRM.md  AUDIT_EXHAUSTIF_CRM_2024_12_17.md  BENTO_GRID_CALCULATORS_ANALYSIS.md  BENTO_GRID_MIGRATION_AUDIT.md  COMPARISON_OLD_VS_NEW_CRM.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CONVENTIONS.md  CRM_COMPLETE_100_PERCENT.md  CRM_FRONTEND_STATUS.md  DOCUMENTATION_INDEX.md  EMAIL_ADVANCED_FEATURES_COMPLETE.md  EMAIL_ADVANCED_FEATURES_STATUS.md  EMAIL_SYNC_IMPLEMENTATION.md  EMAIL_SYNC_README.md  EMAIL_SYNC_VERIFICATION.md  EXPORT_API_IMPLEMENTATION.md  FEATURE_COMPLETE_EMAIL_SYNC.md  FILES_CREATED.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS_100_PERCENT.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_STATUS_UPDATED.md  JOURNEY_TO_100_PERCENT.md  LAYOUT_AMELIORE.md  MIGRATION_REUSSIE.md  MISSING_FEATURES_ANALYSIS.md  MISSING_FEATURES_DETAILED_ANALYSIS.md  NEW_FILES_TODAY.md  (+34 more)
smp-java-backend/: README.md  pom.xml
smp-java-backend/smp-api/: pom.xml
smp-java-backend/smp-api/src/main/java/com/alkaus/smp/api/: InheritanceSimulatorApplication.java
smp-java-backend/smp-api/src/main/java/com/alkaus/smp/api/config/: CorsConfig.java  WebConfig.java
smp-java-backend/smp-api/src/main/java/com/alkaus/smp/api/exception/: ApiExceptionHandler.java
smp-java-backend/smp-api/src/main/java/com/alkaus/smp/api/succession/: InheritanceSimulationController.java  PdfController.java
smp-java-backend/smp-api/src/main/java/com/alkaus/smp/api/succession/mapper/: InheritanceCompleteMapper.java
smp-java-backend/smp-api/src/test/java/com/alkaus/smp/api/succession/: InheritanceSimulationControllerIT.java
smp-java-backend/smp-api/src/test/java/com/alkaus/smp/api/succession/mapper/: InheritanceCompleteMapperTest.java
smp-java-backend/smp-application/: pom.xml
smp-java-backend/smp-application/src/main/java/com/alkaus/smp/application/engines/: AssuranceVieRulesService.java  DonationRulesService.java  ForcedHeirshipCalculator.java  InheritanceSimulationEngineService.java  InheritanceSimulationEngineServiceImpl.java  LegalDevolutionEngine.java  LiquidationRegimeService.java  ScenarioOptionsEngine.java  ScenarioOptionsEngineImpl.java
smp-java-backend/smp-application/src/main/java/com/alkaus/smp/application/fiscal/: FiscalCalculator.java
smp-java-backend/smp-application/src/main/java/com/alkaus/smp/application/inheritanceCompleteResults/command/: AdvisorCommand.java  AssetCommand.java  CompleteResultsCommand.java  DonationCommand.java  LegCommand.java  LifeInsuranceCommand.java  ParentsCommand.java  PersonCommand.java  SiblingsCommand.java
smp-java-backend/smp-application/src/main/java/com/alkaus/smp/application/inheritanceCompleteResults/model/: AdvisorResult.java  AlertResult.java  AssetDetailResult.java  AvBeneficiaryDetail.java  CompleteResultsResult.java  CustomerResult.java  DdvScenarioResult.java  DeceasedResult.java  DonationRecallDetail.java  FinancialImpactResult.java  FiscalDetailsResult.java  HeirResult.java  HeritageResult.java  LegDetail.java  LiquidationResult.java  MassResult.java  MetadataResult.java  OptimizationItemResult.java  OptimizationsResult.java  RepartitionItemResult.java  RepartitionResult.java  ScenarioResult.java  YearImpactResult.java
smp-java-backend/smp-application/src/main/java/com/alkaus/smp/application/inheritanceCompleteResults/service/: AlertService.java  AlertServiceImpl.java  FinancialImpactService.java  FinancialImpactServiceImpl.java  HeritageCalculationService.java  HeritageCalculationServiceImpl.java  InheritanceScenariosService.java  InheritanceScenariosServiceImpl.java  InheritanceSimulationService.java  InheritanceSimulationServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  OptimizationService.java  OptimizationServiceImpl.java
smp-java-backend/smp-application/src/main/java/com/alkaus/smp/application/utils/: Constantes.java  ServiceUtils.java
smp-java-backend/smp-application/src/test/java/com/alkaus/smp/application/: TestFiscalRulesFactory.java
smp-java-backend/smp-application/src/test/java/com/alkaus/smp/application/engines/: AssuranceVieRulesServiceTest.java  DonationRulesServiceTest.java  ForcedHeirshipCalculatorTest.java  InheritanceSimulationEngineServiceImplTest.java  LegalDevolutionEngineTest.java  LiquidationRegimeServiceTest.java  ScenarioOptionsEngineImplTest.java
smp-java-backend/smp-application/src/test/java/com/alkaus/smp/application/fiscal/: FiscalCalculatorTest.java
smp-java-backend/smp-domain/: pom.xml
smp-java-backend/smp-domain/src/main/java/com/alkaus/smp/domain/fiscal/: Abatement.java  FiscalRules.java  LienParenteEnum.java  RelationshipEnum.java  Scale.java  Slice.java  UsufructScales.java
smp-java-backend/smp-domain/src/main/java/com/alkaus/smp/domain/repository/: FiscalRulesRepository.java
smp-java-backend/smp-domain/src/main/java/com/alkaus/smp/domain/succession/: DonationInput.java  HeirInput.java  HeirResult.java  InheritanceInput.java  InheritanceResult.java  LifeInsuranceInput.java  ScenarioAllocation.java
smp-java-backend/smp-domain/src/main/java/com/alkaus/smp/domain/succession/util/: MaritalStatusEnum.java  RightReceivedEnum.java  (+4 more)
smp-java-backend/smp-domain/src/test/java/com/alkaus/smp/domain/fiscal/: TestScalesFixtures.java
smp-java-backend/smp-infra/: pom.xml
smp-java-backend/smp-infra/src/main/java/com/alkaus/smp/infra/: InfraModuleMarker.java
smp-java-backend/smp-infra/src/main/java/com/alkaus/smp/infra/fiscal/: YamlFiscalRulesConfig.java  YamlFiscalRulesRepositoryImpl.java
smp-java-backend/smp-infra/src/main/resources/: fiscal-rules.yml
smp-java-backend/smp-infra/src/test/java/com/alkaus/smp/infra/fiscal/: YamlReglesFiscalesRepositoryTest.java
smp-java-backend/src/main/java/com/alkaus/smp/: SmpApplication.java
smp-java-backend/src/test/java/com/alkaus/smp/: SmpApplicationTests.java
(+2616 files in other folders)
