╔══════════════════════════════════════════════════════════════════════════════╗
║                    🏗️  ARCHITECTURE CRM ALFI - 3 INTERFACES                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                              📱 FRONTEND                                      │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │   🔓 (auth)/    │  Authentification
    │   - login       │
    │   - register    │
    └─────────────────┘
            │
            ├─────────────────────────────────────────────────────────────┐
            │                                                             │
    ┌───────▼──────────┐        ┌──────────▼────────┐        ┌──────────▼────────┐
    │  🔵 (advisor)/   │        │  🟢 (client)/     │        │  🔴 (superadmin)/ │
    │                  │        │                   │        │                   │
    │ Interface        │        │ Interface         │        │ Interface         │
    │ Conseiller       │        │ Client            │        │ SuperAdmin        │
    │                  │        │                   │        │                   │
    │ 25+ pages:       │        │ 7 pages:          │        │ 7 pages:          │
    │ • clients        │        │ • dashboard       │        │ • cabinets        │
    │ • patrimoine     │        │ • patrimoine      │        │ • users           │
    │ • opportunites   │        │ • documents       │        │ • subscriptions   │
    │ • projets        │        │ • objectifs       │        │ • audit           │
    │ • objectifs      │        │ • rendez-vous     │        │ • monitoring      │
    │ • taches         │        │ • messages        │        │ • analytics       │
    │ • agenda         │        │ • profil          │        │ • settings        │
    │ • documents      │        │                   │        │                   │
    │ • emails         │        │                   │        │                   │
    │ • campagnes      │        │                   │        │                   │
    │ • simulators     │        │                   │        │                   │
    │ • calculators    │        │                   │        │                   │
    │ • apporteurs     │        │                   │        │                   │
    │ • kyc            │        │                   │        │                   │
    │ • reclamations   │        │                   │        │                   │
    │ • notifications  │        │                   │        │                   │
    │ • activity       │        │                   │        │                   │
    │ • scenarios      │        │                   │        │                   │
    │ • templates      │        │                   │        │                   │
    │ • facturation    │        │                   │        │                   │
    │ • dossiers       │        │                   │        │                   │
    │ • prospects      │        │                   │        │                   │
    │ • conseillers    │        │                   │        │                   │
    │ • settings       │        │                   │        │                   │
    └──────────────────┘        └───────────────────┘        └───────────────────┘
            │                            │                            │
            │                            │                            │
            └────────────────────────────┴────────────────────────────┘
                                         │
┌────────────────────────────────────────▼──────────────────────────────────────┐
│                              🔌 API LAYER                                      │
└────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │   /api/auth/    │  Authentification (commune)
    │   - login       │
    │   - logout      │
    │   - session     │
    └─────────────────┘
            │
            ├─────────────────────────────────────────────────────────────┐
            │                                                             │
    ┌───────▼──────────┐        ┌──────────▼────────┐        ┌──────────▼────────┐
    │ /api/advisor/    │        │ /api/client/      │        │ /api/superadmin/  │
    │                  │        │                   │        │                   │
    │ APIs Conseiller  │        │ APIs Client       │        │ APIs SuperAdmin   │
    │                  │        │                   │        │                   │
    │ • clients        │        │ • dashboard       │        │ • cabinets        │
    │ • patrimoine     │        │ • patrimoine      │        │ • users           │
    │ • actifs         │        │ • documents       │        │ • subscriptions   │
    │ • passifs        │        │ • objectifs       │        │ • audit           │
    │ • contrats       │        │ • rendez-vous     │        │ • analytics       │
    │ • documents      │        │ • messages        │        │                   │
    │ • opportunites   │        │                   │        │                   │
    │ • projets        │        │                   │        │                   │
    │ • objectifs      │        │                   │        │                   │
    │ • taches         │        │                   │        │                   │
    │ • rendez-vous    │        │                   │        │                   │
    │ • notifications  │        │                   │        │                   │
    │ • simulations    │        │                   │        │                   │
    │ • dashboard      │        │                   │        │                   │
    │ • kyc            │        │                   │        │                   │
    │ • calculators    │        │                   │        │                   │
    │ • simulators     │        │                   │        │                   │
    │ • audit          │        │                   │        │                   │
    └──────────────────┘        └───────────────────┘        └───────────────────┘
            │                            │                            │
            └────────────────────────────┴────────────────────────────┘
                                         │
┌────────────────────────────────────────▼──────────────────────────────────────┐
│                           💾 DATABASE LAYER                                    │
└────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                    PostgreSQL (Supabase)                             │
    │                                                                      │
    │  40+ Tables:                                                         │
    │  • cabinets          • clients           • users                    │
    │  • actifs            • passifs           • contrats                 │
    │  • documents         • opportunites      • projets                  │
    │  • objectifs         • taches            • rendez_vous              │
    │  • notifications     • simulations       • kyc_documents            │
    │  • audit_logs        • timeline_events   • ...                      │
    │                                                                      │
    │  🔒 Multi-Tenant: Isolation par cabinetId                           │
    │  🔒 RLS: Row Level Security                                         │
    │  🔒 Middleware Prisma: Filtrage automatique                         │
    └─────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🔐 SÉCURITÉ                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

    Middleware Next.js
    ┌────────────────────────────────────────────────────────────────────┐
    │  Route Protection:                                                  │
    │  • /(advisor)/*    → Require: User role ADMIN/ADVISOR/ASSISTANT    │
    │  • /(client)/*     → Require: Client authentication                │
    │  • /(superadmin)/* → Require: SuperAdmin role                      │
    │  • /(auth)/*       → Public                                        │
    └────────────────────────────────────────────────────────────────────┘

    RBAC (Role-Based Access Control)
    ┌────────────────────────────────────────────────────────────────────┐
    │  40+ Permissions granulaires:                                       │
    │  • clients:read, clients:write, clients:delete                     │
    │  • patrimoine:read, patrimoine:write                               │
    │  • documents:read, documents:write, documents:sign                 │
    │  • ...                                                             │
    └────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                        📊 ÉTAT ACTUEL                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

    Interface Conseiller (advisor):  35% complète  ⚠️
    Interface Client (client):       20% complète  ❌
    Interface SuperAdmin:            10% complète  ❌
    
    APIs:                            60% complètes ⚠️
    Base de données:                 90% complète  ✅
    Sécurité:                        70% complète  ✅

╔══════════════════════════════════════════════════════════════════════════════╗
║                    🚀 MIGRATION VERS NOUVELLE ARCHITECTURE                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

    Étape 1: Exécuter le script
    $ ./scripts/reorganize-architecture.sh

    Étape 2: Mettre à jour les imports
    Étape 3: Mettre à jour les routes API
    Étape 4: Tester chaque interface
    Étape 5: Commit et deploy

    Durée estimée: 2-3 jours
    Risque: Faible
    Bénéfice: Très élevé ✨

