<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alkaus.smp</groupId>
		<artifactId>smp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>smp-application</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
      		<groupId>com.alkaus.smp</groupId>
      		<artifactId>smp-domain</artifactId>
      		<version>${project.version}</version>
    	</dependency>
    	
		<!-- Spring Context pour @Service/@Component (compilation côté module) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<!-- Tests JUnit 5 -->
    	<dependency>
	    	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-starter-test</artifactId>
	      	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
    		<groupId>org.assertj</groupId>
   			<artifactId>assertj-core</artifactId>
    		<scope>test</scope>
  		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
		<!-- hérite version/config du parent -->
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	      	</plugin>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<configuration>
	          		<useModulePath>false</useModulePath>
	        	</configuration>
	      	</plugin>
	    </plugins>
  </build>
</project>