<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.alkaus.smp</groupId>
    	<artifactId>smp</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>smp-domain</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		 <!-- Tests JUnit 5 -->
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
	
	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
  			</plugin>
  			<plugin>
		      	<artifactId>maven-jar-plugin</artifactId>
		     	<version>3.3.0</version>
		      	<executions>
		        	<execution><goals><goal>test-jar</goal></goals></execution>
		      	</executions>
    		</plugin>
		</plugins>
	</build>
</project>